IRIS 71% diskperf -W -n F4_bluescsi_indy -c 100M test
#---------------------------------------------------------
# Disk Performance Test Results Generated By Diskperf V1.2
#
# Test name     : F4_bluescsi_indy
# Test date     : Sun Mar 20 09:07:55 2022
# Test machine  : IRIX IRIS 6.5 10070055 IP22
# Test type     : XFS data subvolume
# Test path     : test
# Request sizes : min=4096 max=4194304
# Parameters    : direct=0 time=10 scale=1.000 delay=0.000
# XFS file size : 104857600 bytes
#---------------------------------------------------------
# req_size  fwd_wt  fwd_rd  bwd_wt  bwd_rd  rnd_wt  rnd_rd
#  (bytes)  (MB/s)  (MB/s)  (MB/s)  (MB/s)  (MB/s)  (MB/s)
#---------------------------------------------------------
       4096    0.60    1.42    0.44    1.17    0.07    0.07
       8192    0.64    1.14    0.68    1.05    0.14    0.21
      16384    0.56    1.28    0.69    1.11    0.37    0.25
      32768    1.90    0.33    1.60    0.66    0.92    0.76
      65536    0.91    1.42    1.94    0.62    0.92    0.73
     131072    1.83    0.38    1.59    0.83    0.83    0.89
     262144    1.85    0.85    1.03    0.21    1.00    0.94
     524288    1.87    0.33    1.82    0.46    1.76    0.46
    1048576    1.00    0.09    1.77    0.08    1.94    0.20
    2097152    0.89    1.74    0.75    1.81    1.65    0.61
    4194304    1.07    1.14    1.77    0.83    1.42    0.74