[env:blackpill_f401ce]
framework = arduino
platform = ststm32
board_build.core = maple
lib_deps =
    SdFat=https://github.com/BlueSCSI/SdFat#2.2.0-gpt
    SPI
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0
;build_type = debug
debug_tool = stlink
platform_packages =
    platformio/framework-arduinoststm32-maple @ https://github.com/androda/Arduino_STM32.git#418adc19358e8a348c21da07240c3b486fc6ba36
    toolchain-gccarmnoneeabi@1.90301.200702
board = blackpill_f401ce
board_build.mcu = stm32f401ceu6
board_build.f_cpu = 100000000L
build_unflags = 
    -Os
    -DARDUINO_ARCH_STM32F1
    -DERROR_LED_PIN=PC13
    -DPLATFORMIO=50101
build_flags = 
    ;-DHSE_VALUE=25000000
    ;-DHAL_PCD_MODULE_ENABLED
    -w
    -DARDUINO=10815
    -DSerial=Serial1
    -DARDUINO_ARCH_STM32F4
    -D__STM32F4__
    -DSTM32F4
    -DDEBUG_LEVEL=DEBUG_NONE
    -O2
    -save-temps=obj
    -fverbose-asm
    ;-DSPI_DRIVER_SELECT=0
    -DVARIANT_blackpill_f401
    -DERROR_LED_PIN=PC13